<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stilus.css" />
    <link rel="icon" href="KEPEK/icon.png" type="image/x-icon" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <title>Hogwarts Legacy</title>
  </head>
  <body>
    <video autoplay muted loop id="bg-video">
      <source src="KEPEK/hatter.mp4" type="video/mp4" />
    </video>
    <main>
      <header>
        <h1>Hogwarts Legacy</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Kezdőlap</a></li>
          <li><a href="vajk.html">Hogwarts Legacy</a></li>
          <li><a href="jatek.html">Red Dead 2</a></li>
          <li><a href="kira.html"></a></li>
        </ul>
      </nav>
      <article>
        <section id="tortenet">
          <h2>Történet</h2>
          <p>
            A <strong>Hogwarts Legacy</strong> története az 1800-as évek végén
            játszódik, jóval Harry Potter és barátai előtt. Te egy különleges
            diákot alakítasz, aki ötödik évében kezdi meg tanulmányait Roxfort
            Boszorkány- és Varázslóképző Szakiskolában.
          </p>
          <p>
            A karaktered olyan ősi mágia rejtélyeit fedezheti fel, amelyeket
            senki sem tud használni, és egyedül te rendelkezhetsz ezzel a
            különleges képességgel. A történet során olyan döntéseket kell
            hoznod, amelyek nemcsak a saját sorsodra, hanem a varázsvilág
            jövőjére is hatással lehetnek.
            <img src="KEPEK/HogwartsLegacy3.webp" alt="" />
          </p>
        </section>
        <section id="jatekmenet">
          <h2>Játékmenet</h2>
          <p>
            A játék nyitott világú, így szabadon felfedezheted Roxfortot, a
            Roxforti Rengeteget, Hogsmeade falut és számos más helyszínt.
            Különféle küldetéseket teljesíthetsz, amelyeket a történet vagy az
            NPC-k (nem játékos karakterek) kínálnak.
          </p>
          <p>
            Játékosként lehetőséged van különböző varázslatokat tanulni,
            bájitalokat készíteni, és mágikus lényeket szelídíteni. A
            párbajrendszer izgalmas kihívást jelent, hiszen nemcsak támadnod, de
            védekezned és taktikáznod is kell a siker érdekében.
          </p>
          <p>
            Az RPG-elemek lehetővé teszik karaktered fejlesztését: testre
            szabhatod megjelenését, képességeit, és kiválaszthatod, mely házba
            kerülj (Griffendél, Mardekár, Hugrabug vagy Hollóhát).
          </p>
        </section>
        <section id="vilag">
          <h2>A varázsvilág</h2>
          <p>
            Roxfort ikonikus helyszínei, mint például a Nagyterem, a Szellemek
            folyosója vagy a Griffendél klubhelyisége, részletesen kidolgozva
            várják a játékosokat. Emellett találkozhatsz legendás
            varázslényekkel, például hippogriffekkel és sárkányokkal.
          </p>
          <p>
            Hogsmeade faluban különféle boltokat látogathatsz meg, például
            bájital-összetevőket vásárolhatsz vagy új varázspálcát szerezhetsz.
            A környező területeken titokzatos romok, barlangok és más
            felfedeznivalók rejtenek izgalmas kincseket és kihívásokat.
            <img src="KEPEK/HogwartsLegacy2.webp" alt="" />
          </p>
        </section>
      </article>
      <footer>
        <p>&copy; 2024 Az oldalt készítette: Hóman Vajk Gábor</p>
        <div class="social-media">
          <a
            href="https://www.facebook.com/SZAMALK.szalezi.tech.szgi"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            href="https://www.instagram.com/h_vajkyy_?igsh=MjBpMmd0cmk1aW5u&utm_source=qr"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.instagram.com/_purplehaze__?igsh=MTZhMGVsc2V6YTJ4cA=="
            target="_blank"
            class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.instagram.com/itsleventehorvath?igsh=MTZhaWNjZDk0dHl6Mw=="
            target="_blank"
            class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </footer>
    </main>
  </body>
</html>
